################################################################################
#      This file is part of netsecure - https://github.com/islipfd19/netsecure.git
#      Copyright (C) 2016 James Millar (islipfd19@gmail.com)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with netsecure; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

# User name that has ability to login to remote server with authorized_keys setup so that no passwords are required. Preferably a separate user account
# dedicated to netsecure
user="<USER NAME>"

# Host servers that will have offending MAC addresses blocked on their firewall when fw_add is triggered or unblocked when fw_del is triggered
# Server/Workstation names must be separated by whitespace delimited. 
# ex: host="nameone nametwo"
host=""

# Shorewall firewall hosts. These are the *nix devices that use shorewall firewall. Their implementation to block hosts are different than iptables
# Server/Workstations names using shorewall firewall, the user must have an understanding of how shorewall works and is properly setup. Names must be
# white space delimited.
# ex: shorewallhost="nameone nametwo"
shorewallhost=""

# Log file to output offending MAC's
log="/var/log/messages"

# hostapd servers. Some tech savy individuals may have their own WAP setup, the  servers hosting the WAP gets listed here
# The WAP names must be whitespace delimited.
# ex: "nameone nametwo"
hostapd=""

# Security level.
# Set to 1 to block all offending MAC's identified including the ones in the DHCP pool < default >
# Set to 0 to block only the offending MAC's identified on the network that aren't included in the DHCP pool 
seclevel="1"

# Subnet for nmap to scan (in CIDR format)
# The users local subnet using CIDR format
# ex: "192.168.1.0/24"
localnet="192.168.1.0/24"

# DHCP conf file located on your server
DHCPMAC="/etc/dhcp/dhcpd.conf"

# Email nmap results
mail_nmap="1"
email="islipfd19@gmail.com"

# Timeout in seconds, indicates time period to wait between scans. The greater the timeout; the greater an opportunity is given for an unauthorized device
# to be on the network. The shorter the timeout the less likely an unauthorized device stays connected. A shorter timeout may also place an inordinate
# amount of strain on the server/workstation.
timeout=60

# Static MAC's not listed in the dhcpd.conf file. These should list the devices that have static IP addresses.
# The MAC addresses must be whitespace delimited
# ex: "00:1B:8C:F0:FD:8E 02:1B:4C:63:9D:82"
static_mac=""
